# redishash-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/org/redishash/: App.java
src/main/java/org/redishash/annotation/: EnableRedisHashCache.java  RedisHDel.java  RedisHGet.java  RedisHMGet.java  RedisHMPut.java  RedisHPut.java
src/main/java/org/redishash/aop/: DummyHashCache.java  IHashCache.java  RedisConfig.java  RedisHashAspect.java  RedisHashCache.java
src/main/java/org/redishash/fastjson/: ConfigSerializer.java  FastjsonSerializer.java
src/main/resources/: application-test.properties
src/resources/: application-test.properties
src/test/java/org/redishash/: AppTest.java
src/test/java/org/redishash/annotation/: TestRedisHashAnnotation.java
src/test/java/org/redishash/aop/: CacheNameParseTest.java  DummyHashCacheTest.java  RedisHashAspectTest.java  RedisHashCacheTest.java
src/test/java/org/redishash/fastjson/: JSONDateTimeTest.java
