

#Set redis
spring.redis.host=guizhou
spring.redis.port=6379

spring.redis.lettuce.pool.max-active=8
# 最大阻塞等待时间(-1：无限制)
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8

spring.redis.lettuce.pool.min-idle=0

#logging.level.com.springblade=debug
logging.level.org.redishash=debug